<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Cogworks.MultilingualUrlPickerPropertyEditor</PackageId>
    <Authors>Greg Margol</Authors>
    <Company>Cogworks</Company>
    <Copyright>Cogworks 2020</Copyright>
    <Description>Multilingual Multi Url Picker property editor for Umbraco</Description>
    <PackageProjectUrl>https://github.com/thecogworks/MultilingualUrlPickerPropertyEditor</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/thecogworks/MultilingualUrlPickerPropertyEditor</RepositoryUrl>
    <PackageTags>Umbraco</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Plugins\MultilingualUrlPickerPropertyEditor\css\multilingualurlpicker.picker.css" />
    <None Remove="App_Plugins\MultilingualUrlPickerPropertyEditor\js\multilingualurlpicker.picker.controller.js" />
    <None Remove="App_Plugins\MultilingualUrlPickerPropertyEditor\js\multilingualurlpicker.propertyEditor.controller.js" />
    <None Remove="App_Plugins\MultilingualUrlPickerPropertyEditor\multilingualurlpicker.picker.html" />
    <None Remove="App_Plugins\MultilingualUrlPickerPropertyEditor\multilingualurlpicker.propertyEditor.html" />
    <None Remove="App_Plugins\MultilingualUrlPickerPropertyEditor\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\MultilingualUrlPickerPropertyEditor\css\multilingualurlpicker.picker.css" />
    <Content Include="App_Plugins\MultilingualUrlPickerPropertyEditor\js\multilingualurlpicker.picker.controller.js" />
    <Content Include="App_Plugins\MultilingualUrlPickerPropertyEditor\js\multilingualurlpicker.propertyEditor.controller.js" />
    <Content Include="App_Plugins\MultilingualUrlPickerPropertyEditor\multilingualurlpicker.picker.html" />
    <Content Include="App_Plugins\MultilingualUrlPickerPropertyEditor\multilingualurlpicker.propertyEditor.html" />
    <Content Include="App_Plugins\MultilingualUrlPickerPropertyEditor\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="8.5.3" />
  </ItemGroup>

</Project>
